{
  "expo": {
    "name": "Yo App",
    "slug": "yo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#713790"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yoapp.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#713790"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yoapp.mobile",
      "permissions": ["NOTIFICATIONS", "VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_URL": null,
      "eas": {
        "projectId": "608ab2fe-aece-42c1-a584-206590c45b8a"
      }
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#713790",
      "iosDisplayInForeground": true,
      "sounds": ["yo_sound.caf"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#713790",
          "sounds": ["./assets/notifications/yo_sound.caf"],
          "mode": "production"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceGrotesk-Regular.ttf",
            "./assets/fonts/SpaceGrotesk-Bold.ttf"
          ]
        }
      ]
    ],
    "owner": "lotem01"
  }
}
